<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'DejaVu Sans Mono';
	font-size: 10pt;
	color: #BDAE9D;
}
.sc0 {
	color: #C0C0C0;
}
.sc1 {
	color: #808040;
}
.sc2 {
	color: #808080;
}
.sc3 {
	color: #00FF80;
}
.sc4 {
	color: #FF80FF;
}
.sc5 {
	color: #FF00FF;
}
.sc6 {
	color: #FF0080;
}
.sc7 {
	color: #8000FF;
}
.sc8 {
	color: #400080;
}
.sc9 {
	color: #400040;
}
.sc10 {
	color: #800080;
}
.sc11 {
	color: #800040;
}
.sc12 {
	color: #FF0000;
}
.sc13 {
	color: #FF8000;
}
.sc14 {
	color: #804040;
}
.sc15 {
	color: #808000;
}
.sc16 {
	color: #0080FF;
}
.sc17 {
	color: #0080C0;
}
.sc18 {
	color: #8080FF;
}
.sc19 {
	color: #0000A0;
}
.sc20 {
	color: #408080;
}
.sc21 {
	color: #0000FF;
}
.sc22 {
	color: #00FFFF;
}
.sc23 {
	color: #80FFFF;
}
.sc24 {
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #2A211C; "><span class="sc1">/* 
  </span><span class="sc15">//{</span><span class="sc1">
    folding in comment
  </span><span class="sc15">//}</span><span class="sc1">
*/</span><span class="sc24">
</span><span class="sc2">// comment
</span><span class="sc24">
</span><span class="sc0">default</span><span class="sc24">

</span><span class="sc13">{</span><span class="sc24">
  </span><span class="sc0">folding</span><span class="sc24"> </span><span class="sc0">in</span><span class="sc24"> </span><span class="sc0">code</span><span class="sc24"> </span><span class="sc3">1</span><span class="sc24">
</span><span class="sc13">}</span><span class="sc24">

</span><span class="sc14">[</span><span class="sc24">
  </span><span class="sc0">folding</span><span class="sc24"> </span><span class="sc0">in</span><span class="sc24"> </span><span class="sc0">code</span><span class="sc24"> </span><span class="sc3">2</span><span class="sc24">
</span><span class="sc14">]</span><span class="sc24">

</span><span class="sc4">KW1</span><span class="sc24">
</span><span class="sc5">KW2</span><span class="sc24">
</span><span class="sc6">KW3</span><span class="sc24">
</span><span class="sc7">KW4</span><span class="sc24">
</span><span class="sc8">KW5</span><span class="sc24">
</span><span class="sc9">KW6</span><span class="sc24">
</span><span class="sc10">KW7</span><span class="sc24">
</span><span class="sc11">KW8</span><span class="sc24">

</span><span class="sc12">*</span><span class="sc24"> </span><span class="sc2">// operators
</span><span class="sc24">
</span><span class="sc16">/1 delim 1/</span><span class="sc24">
</span><span class="sc17">/2 delim 2/</span><span class="sc24">
</span><span class="sc18">/3 delim 3/</span><span class="sc24">
</span><span class="sc19">/4 delim 4/</span><span class="sc24">
</span><span class="sc20">/5 delim 5/</span><span class="sc24">
</span><span class="sc21">/6 delim 6/</span><span class="sc24">
</span><span class="sc22">/7 delim 7/</span><span class="sc24">
</span><span class="sc23">/8 delim 8/</span><span class="sc24">
</span></div></body>
</html>
